# comment

 # key=value
 # url=package.class
 
#my

#/idDuplicate.do=emp.command.IdduplicateController
#/register.do=emp.command.RegisterController
#/login.do=auth.command.LoginController
#/logout.do=auth.command.LogoutController
#/delete.do=mypage.command.DeleteController
#/mypageupdatepwd.do=mypage.command.MypageUpdatePwdController
#/mypageupdatedname.do=mypage.command.MypageUpdateDnameController
#/mypageupdatelevel.do=mypage.command.MypageUpdateLevelController
#/mypageupdateemail.do=mypage.command.MypageUpdateEmailController
#/mypageupdatetel.do=mypage.command.MypageUpdateTelController
#/mypageupdatesal.do=mypage.command.MypageUpdateSalController
#/mypageupdategrade.do=mypage.command.MypageUpdateGradeController
